<h2>List of College of Egineering Web Technology Exemplar Sites</h2>
<h3>Course-Related Sites</h3>
<ul>
<a href=http://www-VRL.umich.edu/Eng477/ target=_new>
<img align=right border=0 src=eng477.jpg width=200>
</a>
<li>
<a href=http://www-VRL.umich.edu/Eng477/ target=_new>
Eng 477
</a> - Principles of Virtual Reality <br>
This course is taught once each year to students from a variety of majors.
The course is taught using many technologies including
the CAVE housed at the UM Media Union.  Group 
projects from previous courses are available on the web site.
<p>
Site contains: 
Course Materials, 
Reference Materials,
<br clear=all>
<p>
<a href=matbig.gif target=_new>
<img src=mat.gif align=right border=0>
</a>
<li>
<a href=http://www.engin.umich.edu/group/ctm/ target=_new>
Matlab Modules
</a> - 
This site is a nationally used resource in the teaching of Matlab.  
The materials have been recently published in the form of a CD-ROM by Addison-Wesley.
The design is to use 
Matlab in one window while viewing the materials in another window.
<br clear=all>

<p>
<li>
<a href=http://coursetools.ummu.umich.edu/2000/winter/engin/me/360/001.nsf target=_new>
ME360
</a>
This course uses CourseTools and requires a password to view the materials.

<p>
<li>
<a href=http://www.engin.umich.edu/class/ioe474/ target=_new>
IOE474
</a> - 
Modelling and Simulation.
<p>
Site contains: Course materials, links to simulation resources, 
solutions to homework and labs, and other materials.

<p>
<li>
<a href=http://www-eng101.engin.umich.edu/ target=_new>
Eng 101
</a> -
Introduction to Computers and Programming 
<p>
Site contains: Course materials, background materials, 
solutions to homework and labs, and other materials.

<p>
<a href=cpdbig.gif target=_new>
<img src=cpd.gif align=right border=0 width=200>
</a>
<p>
<li>
<a href=http://cpd.engin.umich.edu/showcase/web-demos.html target=_new>
Demonstration On-Line Materials
</a> from the Center for Professional Development.
This site has several examples of web-based lecture materials which have been
used in support of various CPD courses.  The materials are viewable without a 
password.
<br clear=all>
<p>

<li>
<a href=http://sitka.engin.umich.edu/Courses/NERS554/ners554.html target=_new>
NERS 554
</a> - 
Radiation Shielding
<p>
Site contains: Course materials, background materials, 
solutions to homework and labs, and other materials.
<P>
<li>
<a href=http://sitka.engin.umich.edu/Courses/NERS441/ target=_new>
NERS441
</a> - 
Nuclear Reactory Theory I
<p>
Site contains:
Exams,
Suggested Reading,
Homework Assignments and Solutions, and a 
Course Outline.
<p>

<p>
<li>
<a href=http://www.engin.umich.edu/dept/meam/courses/me350/F98/ target=_new>
ME350
</a> - 
Design and Manufacturing II

<p>
Site contains: Course materials, background materials, 
solutions to homework and labs, and other materials.\
<p>
<li>
<a href=http://www-personal.engin.umich.edu/~kazu/me558/index.html>
ME558
</a> - 
Discrete Design Optimization

<p>
Site contains: Course materials, background materials, 
solutions to homework and labs, and other materials.\
<p>
</ul>
