<!-- file:110readytocapture-->
Now you are at the main screen for RealProducer.
Don't be concerned it takes up to 30 seconds before this screen appears.  Real needs to wake up a lot of device drivers depending on the video hardware in use.

At this screen, you can select bandwidth and other options.  The most important thing is to see the preview video on the left screen.  If the preview video is not there, you may have your camera/capture card installed improperly.

<h3>Video Settings</h3>

It is also possible that RealProducer has picked the wrong input or device driver.  You might be able to get the video working using the <b>Options | Video Capture Settings</b> menu item.

<b>Video Format</b> generally deals with the size of the image.

<b>Video Source</b> generally deals with adjustments available on the camera ad if the capture hardware has multiple sources (S-Video or composite) you can select them here.  Often if you see an all-blue or all-black screen and you are using a video capture card (not a camera) the 
problem is with the source.

If you select <b>Video Compression</b>, RealProducer will scold you and tell you that you should never use anything except "No Recompression".  Of course, they are right.  Often video capture device drivers have the ability to compress data inside the device driver.  Because Real has its own (very slick and sophisticated) compression, if Real is given compressed data, it must uncompress the data and then recompress the data again.  This causes a significant performance penalty and a significant loss of quality.  So do what it says and don't use any form of compression.

Some drivers cannot provide uncompressed data (ATI All-In-Wonder Pro).  It is not the end of the world, but it is a good reason to buy a WinTV capture card instead.
