December 31, 2000

This is a subset of the code for Sync-O-Matic 3000 - these are the basic
utility functions and the tools which interact with the Internet, Real, and PowerPoint.

I am publishing this code because these ActiveX controls/library routines are NASTY 
to deal with so hopefully by sharing code,  we can end up with more reliable 
interactions with these tools.

These materials are all Copyright 2000 (c) Charles Severance with All Rights Reserved 
and provided AS-IS with no warranty.

You may reuse this code in non-commercial efforts, but must first get permisson for the 
use of the code.  Further, you must share any bug-fixes and/or improvements so they 
can be integrated into this code in a subsequent release.

Please feel free to submit bugs and/or bug fixes - to Charles Severance.

Before loading this code, make sure to have Office-97, Realplayer, and RealProducer installed 
or the project will have reference problems.  If you have problems during loading, it is OK,
just don't save the project - you can load repeatedly until things work out.

This code is "most tested" under Visual Basic version 5.0 SP3 - it turns out the SP3 fixes a bug
in the FTP control.  It may or may not work with VB6.

Some issues:

- FTP uses the Microsoft INET control - this is pretty weak and does not give the application
much feedback - it hangs from time to time, especially uploading over a slow phone line

- RealRecord takes a long time to wake up to initialize all of the RealProducer stuff - this may
easily take 15 or 20 seconds.

Syncomatic web site:  www.syncomat.com

/Dr. Chuck
