<!-- file:020optionsmenu-->
There are three selections in the <b>Options</b> menu.

<b>More Detail</b> Changes to a mode designed for advanced uses of Sync-O-Matic.  This interface is described in a 
<a href=../110moredetail/index.htm>separate section</a>.


<b>Liberal Slide Names</b> Allows the use of GIF/JPG images with any naming convention rather than the naming convention used by PowerPoint.  Using this feature allows one to make lectures without using PowerPoint at all.  This capability is documented in more detail
<a href=../070imagesnoppt/index.htm>in a separate chapter</a>.

<b>Preferences</b> allows the user to setup various defaults and configuration options.
